# == 比较  比较的是两边的值  元祖 列表等都可以进行比较
# is 是 比较 比较的是内存地址 内存地址是要用id函数获取
# a = 'alex'
# print(id(a)) #输出的是内存地址
# 小数据池  只限于字符串和数字 范围-5~256
#          字符串中如果有特殊字符 他们的内存地址就是不一样的
# 字符串单个*20以内他们内存地址是一样的 单个21以上就是不一样的
#  数字 -5~256
# 2.编码和解码
#     ascii码
#             不支持中文
#              支持 英文 数字  符号
#               8位 一个字节

#     gbk码 国标: 万国码
#               支持 中文,英文,数字,符号
#                英文 16位  两个字节
#                中文  16位  两个字节

#     uf-8 长度可变的万国码 最少用8位
#         英文 8位 一个字节  byte
#         中文 24位 三个字节
#     uf-16 长度可变的万国码 最少用16位
#      Python3中 程序运行阶段 使用的都是unicode 显示所有的内容
# 总结:
#   is和==区别    id() ---获取内存地址
# 小数据池:
#          数字的小数据池范围是-5~256
#           字符串
# 字符串单个*20以内他们内存地址是一样的 单个21以上就是不一样的

# 编码和解码
# encode(编码方式) -----拿到明文编码后对应的二进制字节
# decode(编码方式)-----将编码后的字节解码成对应的明文
# 注意用什么编码就要用什么解码,否则会报错
